<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Parser.Production">
    <Position X="7.25" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAEgAAAAAQAAAAQAIAEAIAAAAQAAjA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Parser.NonTerminal">
    <Position X="12.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.SLRProduction">
    <Position X="7.5" Y="19" Width="2.25" />
    <Members>
      <Field Name="_positionDot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.Grammar">
    <Position X="3.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAABQEEwAECAAAkAAAAAIAAAAEACAU0AiE=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Productions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Parser.Closure">
    <Position X="7.5" Y="3.75" Width="3" />
    <Members>
      <Field Name="_grammar" Hidden="true" />
      <Field Name="_title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIhAAAAAIAQBEAEiAAAFAQAAAAGAIAMCAEACAREAjA=</HashCode>
      <FileName>Closure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grammar" />
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Parser.GotoEntry">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_closureI" Hidden="true" />
      <Field Name="_entityX" Hidden="true" />
      <Field Name="_gotoI" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgBAEgAAAAAAAAAAAAIAAAAAAACQAQqA=</HashCode>
      <FileName>GotoEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="I" />
      <Property Name="X" />
      <Property Name="Goto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Parser.Parser">
    <Position X="13.25" Y="9.75" Width="3.25" />
    <Members>
      <Field Name="_grammar" Hidden="true" />
      <Field Name="SEPARATOR" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAUAAAAgAAAEIAAAACIAAAAAAAAABQgAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grammar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Parser.Entity">
    <Position X="13.5" Y="3.75" Width="4.25" />
    <Members>
      <Field Name="_title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAEAMwAAAAAAAAAAAAIAAAAAAAAQAAiA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Parser.Terminal">
    <Position X="16.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.SLRClosure">
    <Position X="7.5" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Closure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.CLRClosure">
    <Position X="7.25" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAABAAABA=</HashCode>
      <FileName>Closure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.SLRParser">
    <Position X="12.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AC4AACAAAAAAQAAAADAAAAAAAAAAAIgAAAAAAAAAAAg=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.CLRParser">
    <Position X="15.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AC4AACAAAAAAQAAAADAAAAAAAAAAAIgAAAAAAAAAAAg=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser.CLRProduction">
    <Position X="7.25" Y="21.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAEAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParsingTables.Parser.EntityCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAgAAAEwAECEAAAAAAAAIAAAAEAAAQEAiA=</HashCode>
      <FileName>EntityCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParsingTables.Parser.ClosureCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAEAEAAAAAAAAIAAgAAAAAIEAQA=</HashCode>
      <FileName>ClosureCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.ClosureCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAgAAAAAAAAEQAEEEAAAAAAIAIAAgAkAAAEEAQI=</HashCode>
      <FileName>ClosureCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parser.EntityCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACCgAAAAgAAAEwAEGEAAAAAAIAIAAAAkAAAUEAiI=</HashCode>
      <FileName>EntityCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Parser.ISet" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Parser.IEntity" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>